unit: template
template-resource: graphics_card
template-filter: graphics_card.driver in ['i915']
template-engine: jinja2
template-unit: job
id: opencl/ocl_device_check_{{ driver }}
category_id: opencl-regress
flags: simple
user: root
_summary: Check to see if there are any CL devices found
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  NORMAL_USER
estimated_duration: 1m
command:
  get_int() {
      [[ $1 == ?(-)+([0-9]) ]] && echo $1
  }
  OUTPUT=$(sudo clinfo | grep "Number of platforms")
  IFS=' ' read -ra ADDR <<< "$OUTPUT"
  for i in "${ADDR[@]}"; do
      CL_NUM_DEVICES=$(get_int $i)
      if [ ! -z "$CL_NUM_DEVICES" ]; then
          if [[ $CL_NUM_DEVICES == 0 ]]; then
              echo "No OpenCL devices found"
              exit 1
          fi
      fi
  done

id: dss/cleanup_container
category_id: opencl-regress
flags: simple
user: root
_summary: Run DSS cleanup script
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  NORMAL_USER
estimated_duration: 1m
command:
  set -e
  cd /tmp/data-science-stack
  ./poc/intel/cleanup.sh

unit: template
template-resource: graphics_card
template-filter: graphics_card.driver in ['i915']
template-engine: jinja2
template-unit: job
id: itex/itex_deploy_{{ driver }}
category_id: opencl-regress
flags: simple
user: root
_summary: Run ITEX deployment script
after: dss/cleanup_container
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  NORMAL_USER
estimated_duration: 3m
command:
  set -e
  cd /tmp/data-science-stack
  ./poc/intel/deploy.sh itex
  sudo microk8s.kubectl wait --for condition=available --timeout 1200s -n dss deployment -l app=dss-mlflow
  sudo microk8s.kubectl wait --for condition=available --timeout 1200s -n dss deployment -l app=user-notebook-tensorflow

unit: template
template-resource: graphics_card
template-filter: graphics_card.driver in ['i915']
template-engine: jinja2
template-unit: job
id: ipex/ipex_deploy_{{ driver }}
category_id: opencl-regress
flags: simple
user: root
_summary: Run IPEX deployment script
after: dss/cleanup_container
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  NORMAL_USER
estimated_duration: 3m
command:
  set -e
  cd /tmp/data-science-stack
  ./poc/intel/deploy.sh ipex
  sudo microk8s.kubectl wait --for condition=available --timeout 1200s -n dss deployment -l app=dss-mlflow

unit: template
template-resource: graphics_card
template-filter: graphics_card.driver in ['i915']
template-engine: jinja2
template-unit: job
id: openvino/openvino_deploy_{{ driver }}
category_id: opencl-regress
flags: simple
user: root
_summary: Run OpenVino deployment script
after: dss/cleanup_container
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  NORMAL_USER
estimated_duration: 3m
command:
  set -e
  cd /tmp/data-science-stack
  ./poc/intel/deploy.sh openvino
